<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	
  <groupId>org.npci.commonlibs</groupId>
  <artifactId>commonlibs</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>commonlibs</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  </dependencies>
  <modules>
    <module>ApiGateway</module>
    <module>ConfigServer</module>
    <module>HotelService</module>
    <module>ratingservice</module>
    <module>ServiceRegistry</module>
    <module>userservice</module>
  </modules>
</project>
