server:
  port: 9094

spring:
  application:
    name: API-GATEWAY
  cloud:
    gateway:
      routes:
        - id: USER-SERVICE
          uri: lb://USER-SERVICE
          predicates:
            - Path=/users/**

        - id: HOTEL-SERVICE
          uri: lb://HOTEL-SERVICE
          predicates:
            - Path=/hotels/** ,/staffs/**

        - id: RATING-SERVICE
          uri: lb://RATING-SERVICE
          predicates:
            - Path=/ratings/**

# added spring security username and password

  security:
    user:
      name: alok
      password: alok
      roles:
        - ADMIN



# eureka configuration
eureka:
  instance:
    prefer-ip-address: true
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:9090/eureka

# okta configuration for api gateway

#okta:
#  oauth2:
#    issuer: https://dev-24986148.okta.com/oauth2/default
#    audience: api://default
#    client-id: 0oad1veqzgIDS6Zvo5d7
#    client-secret: DdcIt-8BADPJzQVQztQnEZJuNCjR9keZaBycdX_VYUNdZg94gc_mdk9xw8B-d9dV
#    scopes:
#      - openid, email, profile, email, offline_access

logging:
  level:
    org.npci.apiGateway: DEBUG
